# Configuración de la base de datos
MONGO_URI=mongodb://localhost:27017/

# Configuración del servidor
PORT=5000

# Configuración de seguridad (genera una clave secreta fuerte en producción)
SECRET_KEY=tu_clave_secreta_super_segura_aqui

# Configuración JWT
JWT_SECRET_KEY=jwt_clave_secreta_aqui
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Configuración de entorno
FLASK_ENV=development
FLASK_DEBUG=True